{
    "name": "zafex/mail-php-celery",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "ext-amqp": "*",
        "php-amqplib/php-amqplib": "^2.8",
        "massivescale/celery-php": "2.1.*"
    }
}