{
    "name": "zafex/mail-php-celery",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">5.5.9",
        "ext-amqp": "*",
        "viloveul/transport": "^1.0"
    }
}
